# Создайте класс Descr, типичный экземпляр которого является кортежем из четырех пар
# чисел – координат четырехугольника. Опишите методы этого класса, позволяющие установить
# равенство четырехугольников и их подобие.

class Descr(object):

    # Констуктор
    def __init__(self, A: tuple, B: tuple, C: tuple, D: tuple):
        self.A = A # Кордината А
        self.B = B # Координата В
        self.C = C # Координата С
        self.D = D # Координата D

    #def equal(self, other):
        # Угол между двумя векторами = Скалярное произведение / произведение модулей
        # Скалярное произведение = a_x * b_x + a_y * b_y
        # Два четыёхугольника равны в случае, если 4 стороны и угол одного четырёхугольника равны 4 сторонам и углу другого четырёхугольника

