# Создайте список из N первых элементов последовательности частичных сумм ряда Фибоначчи.
# Выведите его как итератор (используйте yield).

# Ряд Фибоначчи: 1, 2, 3, 5, 8, 13 и т. д.

def solve(N):
    a, b = 0, 1
    for _ in range(N):
        yield a
        a, b = b, a + b